*{
    padding: 0px;
    margin: 0px;
}

.Container{
    display: flex;
    gap: 10px;
}

.Info{
    display: grid;
    width: 20%;
    height: 100%;
    grid-template-rows: 70% 30%;
}

.Task{
    margin: 15px;
    border: 1px solid black;
    background-color: #d6d0ca;
    width: 100%;
    height: 100%;
}

.Today{
    margin: 15px;
    background-color: #d6d0ca;
    width: 100%;
    border: 1px solid black;
    height: 100%;
}

.Account{
    width: 85%;
    margin-left: 10px;
}

.Title{
    margin: 10px;
    font-weight: bold;
    font-size: 250%;
    border: 1px solid black;
    text-align: center;
    background-color: #d6d0ca;
    width: 100%;
    height: 30%;
}

.grid-container{
    margin: 20px;
    display: grid;
    grid-template-columns: 30% 40% 30%;
}

.grid-item{
    display: grid;
}

.grid-item div{
    border: 1px solid black;
}
